# gen-code

./: .gitignore  README.md  pom.xml  模板.xlsx
gen-admin/: pom.xml
gen-admin/src/main/java/com/fj/: AddStage.java  App.java  AppMain.java  ConfigUtils.java  ModelData.java  SelectableTable.java
gen-admin/src/main/java/com/fj/common/: Config.java
gen-admin/src/main/java/com/fj/ui/: AddStage.java  App.java  ConfigUtils.java  ModelData.java  SelectableTable.java  Table.java
gen-admin/src/main/resources/: application.yaml
gen-admin/src/main/resources/ftl/: stdEntity.ftl
gen-common/: pom.xml
gen-common/src/main/java/com/fj/: App.java
